<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kvadrat</title>
    <link rel = "stylesheet" href="123.css"
</head>
<body>
<div class="element1">1</div>
<div class="element2">2</div>
<div class="element3">3</div>
<div class="element4">4</div>
<div class="element5">5</div>
<div class="element6">6</div>
<div class="element7">7</div>
</body>
</html>