<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href = "main.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:700&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="header_text">
        <div class="sertz">
            Sertiz
        </div>

        <div class="awsome">
            Awsome One Page HTML Templates
        </div>

        <div class="we">
            We
        </div>

        <div class="make">
            make smart design
        </div>
    </div>
</div>
</body>
</html>